server.port=8082
spring.application.name=loans-service

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
instance.preferIpAddress=true

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/loans_service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

#kafka
spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME:b6ged9xg}" password="${CLOUDKARAFKA_PASSWORD:Cl1n_4AJXtESsJK1UAi48mhXKf_kI1k3}";
spring.kafka.consumer.group-id=${CLOUDKARAFKA_USERNAME:b6ged9xg}-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topic.payment.request=${CLOUDKARAFKA_USERNAME:b6ged9xg}-payment-service-request
cloudkarafka.topic.payment.response=${CLOUDKARAFKA_USERNAME:b6ged9xg}-payment-service-response


