#server.port=8762
#spring.application.name=zuul-server
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
